# dotnet-learn

./: .gitignore  CodeMap.dgml  netcore.demo.sln
AspNetCore.CookieSample/: AspNetCore.CookieSample.csproj  HttpResponseExtensions.cs  MemoryCacheTicketStore.cs  Program.cs  Startup.cs  UseAuthorizeMiddleware.cs
AspNetCore.CookieSample/Data/: User.cs  UserStore.cs
AspNetCore.CookieSample/Properties/: launchSettings.json
DesignPattern/: DesignPattern.csproj  EmptyInterface.cs  Program.cs  RedPackage.cs
DesignPattern/单例模式/: Siginton.cs  SigintonTest.cs
DesignPattern/工厂方法/: JLPizzaStore.cs  NYPizza.cs  Pizza.cs  PizzaStore.cs  SimplePizzaFactory.cs  ZJGPizza.cs
DesignPattern/策略模式/: BlueDuck.cs  Duck.cs  IFly.cs  RedDuck.cs
DesignPattern/装饰者模式/: Beverage.cs  CondimentDecorator.cs  Espresso.cs  HouseBlend.cs  Mocha.cs  Soy.cs  Whilp.cs
MsSql.Domain/AggregatesModel/: IPostRepository.cs  Post.cs
MsSql.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
MsSql.Infrastructure/: MsSql.Infrastructure.csproj  MsSqlContext.cs
MsSql.Infrastructure/EntityTypeConfiguration/: PostEntityTypeConfiguration.cs
MsSql.Infrastructure/Repositories/: PostRepository.cs
MySql.Domain/AggregatesModel/: IPostRepository.cs  Post.cs
MySql.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
MySql.Infrastructure/: MySql.Infrastructure.csproj  MySqlContext.cs
MySql.Infrastructure/EntityTypeConfiguration/: PostEntityTypeConfiguration.cs
MySql.Infrastructure/Repositories/: PostRepository.cs
aspnetcore.swagger/: Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  aspnetcore.swagger.csproj
aspnetcore.swagger/Controllers/: ValuesController.cs
aspnetcore.swagger/Models/: TodoItem.cs
aspnetcore.swagger/Properties/: launchSettings.json
netcore.demo/: Program.cs  Startup.cs  netcore.demo.csproj  nlog.config
netcore.demo/Controllers/: ValuesController.cs
netcore.demo/Properties/: launchSettings.json
netcore.tests/: Class1.cs  ConnectionWatcher.cs  MsSqlTest.cs  MySqlTest.cs  ZookeeperManager.cs  ZookeeperTest.cs  netcore.tests.csproj  委托和事件.cs
netcore.zookeeper/: Program.cs  Startup.cs  netcore.zookeeper.csproj
netcore.zookeeper/Controllers/: ValuesController.cs
netcore.zookeeper/Properties/: launchSettings.json
netcore.zookeeper/Zookeeper/: ZookeeperManager.cs
